* {
    box-sizing: border-box;
    margin:0px;
    padding: 0px;
}

body{
    background-color: #292F36;
    color:#f7fff7;
}

.container {
    background-color: #17b890;
    height: 600px;
    width:1000px;
    border-radius:5px;

    font-family: Arial, Helvetica, sans-serif;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

    padding:10px 5px;
    padding-bottom: 10px;
}

header {
    width:100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
}


.button {
    flex: 1 1 0;
    text-align: center;
    text-decoration: none;
    background-color: #ea7af4;
    display: block;
    padding:10px;
    border-radius: 5px;
    border:none;
    font-size: 1.3rem;
    margin: 0px 5px;
    text-transform: capitalize;
    color:#280938;
    box-shadow: #64835e 4px 8px 12px;
}

main {
    display: flex;
    height: calc(100% - 30px);
}

.card {
    flex: 1 1 0;
    display: block;
    box-shadow: #38835e 4px 8px 12px;
    margin:15px;
    padding:10px;
    border-radius: 5px;
}

main li {
    list-style-type: none;
}

main #elevlista {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

main .card .sheesh {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#grupper {
    display: none;
}